{
  "name": "react-native-boilerplate",
  "version": "0.1.0",
  "description": "Custom own React Native boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quannh287/rn-base.git"
  },
  "keywords": [
    "react",
    "react-native",
    "boilerplate"
  ],
  "author": "QuanNH <quannh287@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quannh287/rn-base/issues"
  },
  "homepage": "https://github.com/quannh287/rn-base#readme"
}
